{
  "name": "nlw-timeline-server",
  "version": "1.0.0",
  "description": "README do projeto.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarysolHelena/nlw-timeline-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MarysolHelena/nlw-timeline-server/issues"
  },
  "homepage": "https://github.com/MarysolHelena/nlw-timeline-server#readme",
  "devDependencies": {
    "@types/node": "^20.8.6",
    "typescript": "^5.2.2"
  }
}
